# CESDK

./: .gitignore  .nugetignore  CESDK.csproj  CESDK.sln  CLAUDE.md  README.md  nuget.config
.github/workflows/: build.yml
Examples/: ExamplePlugin.cs  Examples.csproj  FodyWeavers.xml
src/: CESDK.cs  CheatEnginePlugin.cs  IsExternalInit.cs  PluginContext.cs  PluginLogger.cs
src/Classes/: AOBScanner.cs  AddressList.cs  AddressResolver.cs  CEObjectWrapper.cs  Converter.cs  Debugger.cs  Disassembler.cs  FoundList.cs  LuaExecutor.cs  LuaLogger.cs  MemScan.cs  MemoryAccess.cs  Process.cs  Speedhack.cs  SymbolWaiter.cs  ThreadList.cs
src/Core/: CEInterop.cs  PluginCore.cs  PluginManager.cs
src/Lua/: LuaEngine.cs  LuaNative.cs
src/Memory/: AOBScanner.cs  MemoryAccess.cs  MemoryScanner.cs  ScanConfiguration.cs  ScanResults.cs  ScanTypes.cs
src/System/: AddressResolver.cs  CheatEngineInfo.cs  Converter.cs  Debugger.cs  Disassembler.cs  LuaLogger.cs  PlatformInfo.cs  Process.cs  ProgressManager.cs  Sound.cs  Speedhack.cs  SymbolWaiter.cs
src/Utils/: LuaUtils.cs
